<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>User Details</h1>
        <form method="get" action="/users">
            <div class="row mb-3">
                <div class="col">
                    <input type="text" name="username" class="form-control" placeholder="Username" th:value="${param.username}">
                </div>
                <div class="col">
                    <input type="text" name="contactNumber" class="form-control" placeholder="Contact Number" th:value="${param.contactNumber}">
                </div>
                <div class="col">
                    <input type="text" name="cities" class="form-control" placeholder="City (comma-separated)" th:value="${param.cities}">
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary">Filter</button>
                </div>
            </div>
        </form>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Contact Number</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${users.content}">
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.contactNumber}"></td>
                    <td th:text="${user.city}"></td>
                </tr>
            </tbody>
        </table>
        <nav>
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/users(page=${currentPage - 1}, size=${param.size})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{/users(page=${i}, size=${param.size})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/users(page=${currentPage + 1}, size=${param.size})}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
